MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Dater" Height="528" Width="790.4"
        WindowStartupLocation="CenterScreen"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}">

    <Window.DataContext>
        <local:ColumnViewModel/>
    </Window.DataContext>

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding Columns}"
                               AddNewRowPosition="Top"
                               ColumnSizer="Star"
                               AllowEditing="True"
                               AllowDeleting="True"
                               AllowFiltering="True" 
                               AllowSorting="True"
                               ShowRowHeader="True"
                               EditTrigger="OnTap"
                               SelectionMode="Single" Height="434" VerticalAlignment="Top" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ColumnTitle" HeaderText = "Column Title"/>
                <syncfusion:GridComboBoxColumn MappingName="DataType" HeaderText = "Data Type" x:Name="cmbDataType"/>
                <syncfusion:GridPercentColumn MappingName="MissingValues" HeaderText = "Missing Values" MinValue="0" MaxValue="100"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Grid.Row="1" Margin="10">
                <Label Content="Row count:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="RowCountTextBox" DockPanel.Dock="Left" Text="1000" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="50" PreviewTextInput="RowCountTextBox_PreviewTextInput"/>
                <Label Content="Separator:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="SeparatorTextBox" DockPanel.Dock="Left" Text=";" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="50" PreviewTextInput="SeparatorTextBox_PreviewTextInput"/>
                <Label Content="Output file:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="OutputFileTextBox" DockPanel.Dock="Left" Text="dataset.csv" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="250" Width="313" IsReadOnly="True"/>
                <Button Name="GenerateButton" Content="Generate" DockPanel.Dock="Right" VerticalAlignment="Top" Click="GenerateButton_Click" Height="36" Width="82"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
