MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaterApp"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DaterApp.MainWindow"
        mc:Ignorable="d"
        Title="Dater" Height="560" Width="840" MinHeight="480" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}">

    <Window.DataContext>
        <local:ColumnViewModel/>
    </Window.DataContext>

    <Grid>
        <ToolBar Height="24" VerticalAlignment="Top">
            <MenuItem Click="FileButton_Click" x:Name="FileButton">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" x:Name="OpenButton" Click="OpenButton_Click"/>
                        <MenuItem Header="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
                        <Separator/>
                        <MenuItem Header="Exit" x:Name="ExitButton" Click="ExitButton_Click"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </ToolBar>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                                   ItemsSource="{Binding Columns}"
                                   AddNewRowPosition="Bottom"
                                   ColumnSizer="Star"
                                   AllowEditing="True"
                                   AllowDeleting="True"
                                   AllowFiltering="True" 
                                   AllowSorting="True"
                                   ShowRowHeader="True"
                                   EditTrigger="OnTap"
                                   SelectionMode="Single" Margin="0,24,0,80" AddNewRowInitiating="dataGrid_AddNewRowInitiating">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ColumnTitle" HeaderText = "Column Title"/>
                <syncfusion:GridComboBoxColumn MappingName="DataType" HeaderText = "Data Type" x:Name="cmbDataType"/>
                <syncfusion:GridPercentColumn MappingName="MissingValues" HeaderText = "Missing Values" MinValue="0" MaxValue="100"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteRow" Header="Delete row" Click="DeleteRow_Click"/>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
        </syncfusion:SfDataGrid>
        <Grid Margin="0,0,0,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Grid.Row="1" Margin="10">
                <Label Content="Row count:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="RowCountTextBox" DockPanel.Dock="Left" Text="1000" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="50" PreviewTextInput="RowCountTextBox_PreviewTextInput"/>
                <Label Content="Separator:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="SeparatorTextBox" DockPanel.Dock="Left" Text=";" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="50" PreviewTextInput="SeparatorTextBox_PreviewTextInput"/>
                <Label Content="Output file:" DockPanel.Dock="Left" VerticalAlignment="Center" MaxWidth="150"/>
                <TextBox Name="OutputFileTextBox" DockPanel.Dock="Left" VerticalAlignment="Center" Text="dataset.csv" TextWrapping="Wrap" MaxWidth="250" Width="290" IsReadOnly="True" MouseDoubleClick="OutputFileTextBox_MouseDoubleClick"/>
                <Button Name="GenerateButton" Content="Generate" DockPanel.Dock="Right" VerticalAlignment="Top" Click="GenerateButton_Click" Height="36" Width="82"/>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <TextBlock Name="ElapsedGenerationTimeLabel"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
