MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Dater" Height="528" Width="790.4"
        WindowStartupLocation="CenterScreen"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLight}">

    <Window.DataContext>
        <local:ColumnViewModel/>
    </Window.DataContext>

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding Columns}"
                               AddNewRowPosition="Top"
                               ColumnSizer="Star"
                               AllowEditing="True"
                               AllowDeleting="True"
                               AllowFiltering="True" 
                               AllowSorting="True"
                               ShowRowHeader="True"
                               EditTrigger="OnTap"
                               SelectionMode="Single" Height="434" VerticalAlignment="Top" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ColumnTitle" HeaderText = "Column Title"/>
                <syncfusion:GridComboBoxColumn MappingName="DataType" HeaderText = "Data Type" x:Name="cmbDataType"/>
                <syncfusion:GridPercentColumn MappingName="MissingValues" HeaderText = "Missing Values" MinValue="0" MaxValue="100"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="672,444,0,0" VerticalAlignment="Top" Click="GenerateButton_Click" Height="36" Width="82"/>
        <Label Content="Row count:" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Separator:" HorizontalAlignment="Left" Margin="174,450,0,0" VerticalAlignment="Top"/>
        <Label Content="Output file:" HorizontalAlignment="Left" Margin="269,450,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RowCountTextBox" HorizontalAlignment="Left" Margin="79,454,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="RowCountTextBox_PreviewTextInput"/>
        <TextBox Name="SeparatorTextBox" HorizontalAlignment="Left" Margin="238,454,0,0" Text=";" TextWrapping="Wrap" VerticalAlignment="Top" Width="10" PreviewTextInput="SeparatorTextBox_PreviewTextInput"/>
        <TextBox Name="OutputFileTextBox" HorizontalAlignment="Left" Margin="339,454,0,0" Text="dataset.csv" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" IsReadOnly="True"/>
    </Grid>
</Window>
